spring.application.name=ite2-mbanking-api

springdoc.swagger-ui.path=/doc
springdoc.api-docs.path=/api-docs

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}

#config mail sender
spring.mail.username=yithsopheaktra18@gmail.com
spring.mail.password=pisu xock fcta bomz
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#config jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#media config
media.server-path=${MEDIA_SERVER_PATH}
media.client-path=/media/**
media.base-uri=${MEDIA_BASE_URI}

#config upload file size
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

#generate username and password for spring security
#spring.security.user.name=pheaktra
#spring.security.user.password=qwerqwer

keys.access-private-token=keys/access-private
keys.access-public-token=keys/access-public
keys.refresh-public-token=keys/refresh-public
keys.refresh-private-token=keys/refresh-private

